.homes {
  // background-color: $color-secondary;
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  &__like {
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    margin: 1rem;
  }

  // Card-details
  &__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    z-index: 11;
    transform: translateY(50%);

    width: 80%;
    color: #fff;
    font-family: $font-display;
    background-color: $color-secondary;
    text-align: center;
    font-weight: 400;
    padding: 1.25rem;
  }
  &__icon {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
  }

  &__btn {
    color: #fff;
    background-color: $color-primary;
    padding: 2rem;

    grid-column: 1/-1;
  }

  &__location,
  &__Rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__Rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;
  }
}
